<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="description"
      content="Todo List app with django built by destiny franks a full stack web developer"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Todo List</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap"
      rel="stylesheet"
    />
  </head>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");
    body {
      background: black;
      font-family: "Poppins", sans-serif;
      padding-top: 50px;
    }

    .container {
      max-width: 550px;
      margin: auto;
      color: white;
      border-radius: 25px;
      background-color: rgb(33, 33, 33);
      -webkit-box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
      box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
      border: 1px solid white;
    }

    .header-bar {
      display: flex;
      justify-content: space-between;
      color: white;
      padding: 10px;
      background: rgb(33, 33, 33);
      border-bottom: 1px solid white;
      border-radius: 25px 25px 0 0;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-family: "Poppins", sans-serif;
    }

    .task-wrapper {
      display: flex;
      align-items: center;
      justify-content: space-between;
      color: white;
      border-radius: 25px;
      background: #323232;
      /* border-top: 1px solid #dfe4ea; */
      overflow: hidden;
    }

    .task-title {
      display: flex;
      padding: 20px;
    }

    .task-title a {
      text-decoration: none;
      color: white;
      margin-left: 10px;
    }

    .task-complete-icon {
      height: 20px;
      width: 20px;
      background-color: rgb(0, 255, 0);
      border-radius: 50%;
    }

    .task-incomplete-icon {
      height: 20px;
      width: 20px;
      background-color: rgb(160, 160, 160);
      border-radius: 50%;
    }

    a {
      color: #ffe998;
    }

    .delete-link {
      text-decoration: none;
      font-weight: 900;
      font-size: 22px;
      line-height: 0;
      padding: 20px 20px;
    }

    .header-bar a {
      color: rgb(247, 247, 247);
      text-decoration: none;
    }

    #search-add-wrapper {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px;
    }

    input[type="text"],
    input[type="password"],
    textarea {
      border: 1px solid #757575;
      border-radius: 5px;
      background: #323232;
      font-size: medium;
      font-weight: bold;
      color: white;
      padding: 10px;
      width: 50%;
    }

    label {
      padding-top: 10px !important;
      display: block;
    }

    ::placeholder {
      font-weight: 300;
      color: white;
      opacity: 0.5;
    }

    .button {
      background-color: #323232;
      color: white;
      padding: 10px;
      font-size: 14px;
      border-radius: 5px;
      box-shadow: 4px 4px 0px 0px #373737;
      cursor: pointer;
    }

    #add-link {
      color: #ffe998;
      text-decoration: none;
      font-size: 42px;
      text-shadow: 1px 1px grey;
    }

    .card-body {
      padding: 20px;
    }
  </style>
  <body>
    <div class="container">{% block content %} {% endblock content %}</div>
  </body>
</html>
